=== Run information ===

Scheme:       weka.classifiers.trees.J48 -J -C 0.1 -M 2
Relation:     firstset
Instances:    515
Attributes:   42
              KDA_z[0]
              KDA_z[1]
              KDA_z[2]
              KDA_y[0]
              KDA_y[1]
              KDA_y[2]
              KDA_x[0]
              KDA_x[1]
              max_z_sample
              max_y_sample
              max_x_sample
              min_z_sample
              min_y_sample
              min_x_sample
              sum_z_sample
              sum_y_sample
              sum_x_sample
              abssum_z_sample
              abssum_y_sample
              abssum_x_sample
              std_z_sample
              std_y_sample
              std_x_sample
              var_z_sample
              var_y_sample
              var_x_sample
              euc_z_sample
              euc_y_sample
              euc_x_sample
              zcr_z_sample
              zcr_y_sample
              zcr_x_sample
              mean_z_sample
              mean_y_sample
              mean_x_sample
              absmean_z_sample
              absmean_y_sample
              absmean_x_sample
              mag_mean_sample
              mag_var_sample
              KDA_x[2]
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

zcr_x_sample <= 0.914894
|   zcr_y_sample <= 0.914894
|   |   KDA_x[1] <= 611.574687
|   |   |   KDA_x[1] <= -909.742649
|   |   |   |   KDA_z[2] <= -248.72016: 2 (13.0)
|   |   |   |   KDA_z[2] > -248.72016: 1 (15.0)
|   |   |   KDA_x[1] > -909.742649
|   |   |   |   KDA_z[1] <= 523.321969
|   |   |   |   |   max_z_sample <= 742.254787
|   |   |   |   |   |   KDA_x[0] <= 666.344875
|   |   |   |   |   |   |   abssum_z_sample <= 2.908371
|   |   |   |   |   |   |   |   KDA_z[2] <= -333.101325
|   |   |   |   |   |   |   |   |   KDA_z[1] <= -443.90905: 2 (3.0)
|   |   |   |   |   |   |   |   |   KDA_z[1] > -443.90905
|   |   |   |   |   |   |   |   |   |   KDA_y[2] <= 198.005068: 4 (20.0)
|   |   |   |   |   |   |   |   |   |   KDA_y[2] > 198.005068: 3 (3.0/1.0)
|   |   |   |   |   |   |   |   KDA_z[2] > -333.101325
|   |   |   |   |   |   |   |   |   sum_x_sample <= 4.447011
|   |   |   |   |   |   |   |   |   |   sum_y_sample <= 1.576775
|   |   |   |   |   |   |   |   |   |   |   KDA_y[0] <= 270.237781
|   |   |   |   |   |   |   |   |   |   |   |   KDA_y[0] <= 149.209703
|   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] <= 172.645959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] <= -408.244199: 4 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] > -408.244199
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abssum_y_sample <= 41.028841
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_y[2] <= -294.060581
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[2] <= 170.778042
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_x[0] <= -299.968236: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_x[0] > -299.968236: 4 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[2] > 170.778042: 3 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KDA_y[2] > -294.060581: 3 (107.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   abssum_y_sample > 41.028841: 4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] > 172.645959
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_z_sample <= 35.237706: 1 (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   max_z_sample > 35.237706: 4 (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   KDA_y[0] > 149.209703: 3 (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   KDA_y[0] > 270.237781
|   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] <= -6.003965
|   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] <= -267.619678: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] > -267.619678: 4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   KDA_z[1] > -6.003965: 3 (2.0)
|   |   |   |   |   |   |   |   |   |   sum_y_sample > 1.576775
|   |   |   |   |   |   |   |   |   |   |   abssum_y_sample <= 34.242541: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   abssum_y_sample > 34.242541: 4 (17.0/1.0)
|   |   |   |   |   |   |   |   |   sum_x_sample > 4.447011
|   |   |   |   |   |   |   |   |   |   KDA_y[2] <= -11.776891: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   KDA_y[2] > -11.776891: 3 (7.0)
|   |   |   |   |   |   |   abssum_z_sample > 2.908371
|   |   |   |   |   |   |   |   sum_y_sample <= 10.668082: 4 (33.0/1.0)
|   |   |   |   |   |   |   |   sum_y_sample > 10.668082: 1 (3.0/1.0)
|   |   |   |   |   |   KDA_x[0] > 666.344875: 2 (9.0)
|   |   |   |   |   max_z_sample > 742.254787: 1 (10.0/1.0)
|   |   |   |   KDA_z[1] > 523.321969
|   |   |   |   |   max_z_sample <= 424.721134: 1 (10.0)
|   |   |   |   |   max_z_sample > 424.721134: 2 (6.0)
|   |   KDA_x[1] > 611.574687
|   |   |   KDA_z[2] <= 195.970117: 1 (18.0)
|   |   |   KDA_z[2] > 195.970117: 2 (27.0/1.0)
|   zcr_y_sample > 0.914894: 2 (43.0)
zcr_x_sample > 0.914894: 1 (82.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         403               78.2524 %
Incorrectly Classified Instances       112               21.7476 %
Kappa statistic                          0.7092
Mean absolute error                      0.1197
Root mean squared error                  0.3093
Relative absolute error                 31.9809 %
Root relative squared error             71.5074 %
Total Number of Instances              515     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,035    0,910      0,923    0,917      0,884    0,952     0,884     1
                 0,823    0,032    0,877      0,823    0,849      0,809    0,918     0,798     2
                 0,721    0,114    0,679      0,721    0,699      0,595    0,862     0,641     3
                 0,654    0,109    0,669      0,654    0,661      0,549    0,830     0,654     4
Weighted Avg.    0,783    0,073    0,784      0,783    0,783      0,711    0,891     0,746     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 132   6   2   3 |   a = 1
   5  93   8   7 |   b = 2
   3   1  93  32 |   c = 3
   5   6  34  85 |   d = 4

